#BlueJ class context
comment0.params=horasX\ minutosX\ formato\ a\u00F1oX\ mesX\ diaX
comment0.target=ClockDisplay(int,\ int,\ boolean,\ int,\ int,\ int)
comment0.text=\r\n\ Costructor\ con\ dos\ par\u00E1metros\ de\ tipo\ int\ que\ representa\ la\ hora\r\n
comment1.params=
comment1.target=void\ changeFormat()
comment1.text=\r\n\ M\u00E9todo\ que\ permite\ alternar\ entre\ los\ modos\ del\ reloj\r\n
comment2.params=
comment2.target=ClockDisplay()
comment2.text=\r\n\ Constructor\ que\ pone\ la\ hora\ en\ 00\:00\ sin\ par\u00E1metros\r\n
comment3.params=horasX\ minutosX
comment3.target=void\ formato(int,\ int)
comment3.text=\r\n\ Cuando\ formato\ vale\ true\ estamos\ indicando\ que\ queremos\ el\ formato\ en\ 24h\r\n
comment4.params=horasX\ minutosX\ a\u00F1oX\ mesX\ diaX
comment4.target=void\ setTime(int,\ int,\ int,\ int,\ int)
comment4.text=\r\n\ M\u00E9todo\ que\ acepta\ los\ int\ y\ fija\ las\ horas\ y\ los\ minutos\r\n
comment5.params=
comment5.target=void\ updateHoraActual()
comment6.params=
comment6.target=java.lang.String\ getTime()
comment6.text=\r\n\ M\u00E9todo\ que\ devuelve\ la\ hora\ y\ los\ minutos\ como\ cadena\ de\ 5\ caracteres\r\n
comment7.params=
comment7.target=void\ timeTick()
comment7.text=\r\n\ M\u00E9todo\ que\ hace\ avanzar\ un\ minuto\ la\ hora\ actual\r\n
numComments=8
